<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/white"
  android:fitsSystemWindows="true"
  android:layout_height="wrap_content"
  tools:context=".ui.profile.diri.DiriFragment">

    <RelativeLayout
      android:layout_marginBottom="50dp"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <ImageView
          android:id="@+id/foto"
          android:layout_marginTop="30dp"
          app:srcCompat="@drawable/org"
          android:layout_width="136dp"
          android:scaleType="fitCenter"
          android:adjustViewBounds="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentTop="true"
          android:layout_height="170dp"/>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/foto"
          android:layout_marginTop="30dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true">
        <TextView
          android:id="@+id/nama"
          android:text="Ryandana Apryansyah Pohan"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:textAlignment="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <View
          android:id="@+id/line1"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="125dp"
          android:layout_below="@id/nama"
          android:layout_marginStart="125dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <TextView
          android:id="@+id/nirm"
          android:layout_below="@id/line1"
          android:text="1724370785"
          android:textColor="@color/pekat"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:textSize="17sp"
          android:textAlignment="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/alamat"
          android:layout_below="@id/nirm"
          android:layout_marginTop="20dp"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"
          android:text="Tempat Lahir : "/>
        <TextView
          android:id="@+id/ala"
          android:layout_below="@id/nirm"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="20dp"
          android:layout_toEndOf="@id/alamat"
          android:text="Siajam"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/telp"
          android:layout_below="@id/ala"
          android:layout_marginTop="3dp"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"
          android:text="Tanggal Lahir : "/>
        <TextView
          android:id="@+id/telp2"
          android:layout_below="@id/ala"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/alamat"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:text="21 April 1993"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/email"
          android:layout_below="@id/telp2"
          android:layout_marginTop="3dp"
          android:layout_width="120dp"
          android:textColor="@color/pekat"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"
          android:text="Jenis Kelamin : "/>
        <TextView
          android:id="@+id/email2"
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/telp2"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/email"
          android:text="Laki-Laki"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/jeniskel"
          android:layout_below="@id/email2"
          android:layout_marginTop="3dp"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"
          android:text="Alamat : "/>
        <TextView
          android:id="@+id/jnk"
          android:textColor="@color/pekat"
          android:layout_below="@id/email2"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/alamat"
          android:text="Dusun III Desa Sei Bejangkar No. 28 Kab. Batubara"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/almat"
          android:layout_below="@id/jnk"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"
          android:text="Universitas : "/>
        <TextView
          android:id="@+id/almt"
          android:layout_below="@id/jnk"
          android:textColor="@color/pekat"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/alamat"
          android:text="Universitas Pembangunan Panca Budi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/jurusan"
          android:layout_below="@id/almt"
          android:layout_marginTop="3dp"
          android:textColor="@color/pekat"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"
          android:text="Fakultas : "/>
        <TextView
          android:id="@+id/jur"
          android:layout_below="@id/almt"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/alamat"
          android:textSize="@dimen/textrecy"
          android:text="Sains Dan Teknologi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/Motto"
          android:textColor="@color/pekat"
          android:layout_below="@id/jur"
          android:layout_marginTop="3dp"
          android:layout_width="120dp"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"
          android:text="Jurusan : "/>
        <TextView
          android:id="@+id/moto"
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/jur"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/email"
          android:text="Sistem Komputer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>