<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/nodua"
  android:scrollbars="vertical"
  android:background="@color/white"
  android:layout_height="match_parent"
  tools:context=".ui.slideshow.BAB1.NoDuaFragment">

  <FrameLayout
    android:id="@+id/rel1"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
      android:layout_marginBottom="50dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/sub1"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pemberian Hak Milik Perorangan" />

      <RelativeLayout
        android:id="@+id/relisi"
        android:layout_below="@id/sub1"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/dasarhukum"
          android:layout_width="wrap_content"
          android:text="Dasar Hukum : "
          android:textSize="17sp"
          android:layout_marginStart="10dp"
          android:layout_height="wrap_content"/>
        <View
          android:layout_toEndOf="@id/dasarhukum"
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_marginStart="15dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <RelativeLayout
          android:layout_below="@id/dasarhukum"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingBottom="5dp"
          android:background="@drawable/backgroundtext"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/isidasar1"
            android:text="@string/_1"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu1"
            android:layout_toEndOf="@id/isidasar1"
            android:layout_width="match_parent"
            android:text="UU No. 5/1960"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar2"
            android:text="@string/_2"
            android:layout_below="@id/uu1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu2"
            android:layout_below="@id/uu1"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar1"
            android:layout_width="match_parent"
            android:text="UU No. 21/1997 jo. UU No. 20/2000"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar3"
            android:text="3."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/uu2"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu3"
            android:layout_below="@id/uu2"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar2"
            android:layout_width="match_parent"
            android:text="PP No. 48/1994 jo. PP No. 79/1996"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar4"
            android:text="4."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/uu3"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu4"
            android:layout_below="@id/uu3"
            android:layout_toEndOf="@id/isidasar3"
            android:layout_width="match_parent"
            android:text="PP No. 24/1997"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar5"
            android:text="5."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/uu4"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu5"
            android:layout_below="@id/uu4"
            android:layout_toEndOf="@id/isidasar4"
            android:layout_width="match_parent"
            android:textSize="@dimen/textrecy"
            android:text="PP No. 13/2010"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar6"
            android:text="6."
            android:layout_below="@id/uu5"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu6"
            android:layout_below="@id/uu5"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar3"
            android:layout_width="match_parent"
            android:text="PPMA/KBPN No. 3/1997"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar7"
            android:text="7."
            android:layout_below="@id/uu6"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu7"
            android:layout_below="@id/uu6"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar7"
            android:layout_width="match_parent"
            android:text="PMNA/KBPN No.3/1999"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar8"
            android:text="8."
            android:layout_below="@id/uu7"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu8"
            android:layout_below="@id/uu7"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar8"
            android:layout_width="match_parent"
            android:text="PMNA/KBPN No.9/1999"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar9"
            android:text="9."
            android:layout_below="@id/uu8"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu9"
            android:layout_below="@id/uu8"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="Peraturan KBPN RI No. 3/2006"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar10"
            android:text="10."
            android:layout_below="@id/uu9"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu10"
            android:layout_below="@id/uu9"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="Peraturan KBPN RI No. 4/2006"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar11"
            android:text="11."
            android:layout_below="@id/uu10"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu11"
            android:layout_below="@id/uu10"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="Peraturan KBPN RI No. 7/2007"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar12"
            android:text="12."
            android:layout_below="@id/uu11"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu12"
            android:layout_below="@id/uu11"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="KMNA/KBPN 2/1998"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar13"
            android:text="13."
            android:layout_below="@id/uu12"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu13"
            android:layout_below="@id/uu12"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="KMNA/KBPN 6/1998"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/isidasar14"
            android:text="14."
            android:layout_below="@id/uu13"
            android:textSize="@dimen/textrecy"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/uu14"
            android:layout_below="@id/uu13"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/isidasar9"
            android:layout_width="match_parent"
            android:text="SE KBPN No. 600-1900 tanggal 31 Juli 2003"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/relpersyaratan"
        android:layout_below="@id/relisi"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/persyaratan"
          android:layout_width="wrap_content"
          android:text="Persyaratan : "
          android:textSize="17sp"
          android:layout_marginStart="10dp"
          android:layout_height="wrap_content"/>
        <View
          android:layout_toEndOf="@id/persyaratan"
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_marginStart="15dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <RelativeLayout
          android:layout_below="@id/persyaratan"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingBottom="5dp"
          android:background="@drawable/backgroundtext"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/nosyarat1"
            android:text="@string/_1"
            android:textSize="@dimen/textrecy"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat1"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:layout_toEndOf="@id/nosyarat1"
            android:textSize="@dimen/textrecy"
            android:layout_width="match_parent"
            android:text="Formulir permohonan yang sudah diisi dan ditanda tangani pemohonn atau kuasanya diatas materai cukup"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat2"
            android:text="@string/_2"
            android:layout_below="@id/isisyarat1"
            android:textSize="@dimen/textrecy"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat2"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:layout_below="@id/isisyarat1"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/nosyarat1"
            android:layout_width="match_parent"
            android:text="Surat Kuasa apabila dikuasakan"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat3"
            android:text="3."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isisyarat2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat3"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:layout_below="@id/isisyarat2"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/nosyarat1"
            android:layout_width="match_parent"
            android:text="Fotocopy identitas (KTP, KK) pemohon dan kuasa apabila dikuasakan, yang telah dicocokkan dengan aslinya oleh petugas loket"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat4"
            android:text="4."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isisyarat3"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat4"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:layout_below="@id/isisyarat3"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/nosyarat1"
            android:layout_width="match_parent"
            android:text="Asli Bukti perolehan tanah/Alas Hak"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat5"
            android:text="5."
            android:layout_below="@id/isisyarat4"
            android:layout_width="15dp"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat5"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isisyarat4"
            android:layout_toEndOf="@id/nosyarat1"
            android:layout_width="match_parent"
            android:text="Asli Surat-surat bukti pelepasan hak dan pelunasan tanah dan rumah (Rumah Gol III) atau rumah yang dibeli dari pemerintah"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat6"
            android:text="6."
            android:layout_below="@id/isisyarat5"
            android:textSize="@dimen/textrecy"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat6"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isisyarat5"
            android:layout_toEndOf="@id/nosyarat3"
            android:layout_width="match_parent"
            android:text="Fotocopy SPPT PBB Tahun berjalan yan gtelah dicocokkan dengan aslinya oleh petugas loket, penyerahan bukti SSB (BPHTB) dan bukti bayar uang pemasukan pada saat pendaftaran hak"
            android:layout_height="wrap_content"/>
          <TextView
            android:id="@+id/nosyarat7"
            android:text="7."
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isisyarat6"
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isisyarat7"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:layout_below="@id/isisyarat6"
            android:textSize="@dimen/textrecy"
            android:layout_toEndOf="@id/nosyarat1"
            android:layout_width="match_parent"
            android:text="Melampirkan bukti SSP/PPh sesuai dengan ketentuan"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/relbiaya"
        android:layout_below="@id/relpersyaratan"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/biaya"
          android:layout_width="wrap_content"
          android:text="Biaya : "
          android:layout_marginStart="10dp"
          android:textSize="17sp"
          android:layout_height="wrap_content"/>
        <View
          android:layout_toEndOf="@id/biaya"
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_marginStart="15dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <RelativeLayout
          android:layout_below="@id/biaya"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingBottom="5dp"
          android:background="@drawable/backgroundtext"
          android:layout_height="wrap_content">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isibiaya"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:text="Sesuai ketentuan Peraturan Pemerintah tentang jenis dan tarif atas jenis penerimaan negara bukan pajak yang berlaku pada Badan Pertanahan Nasional Republik Indonesia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </RelativeLayout>
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/relwaktu"
        android:layout_below="@id/relbiaya"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/waktu"
          android:layout_width="wrap_content"
          android:text="Waktu : "
          android:layout_marginStart="10dp"
          android:textSize="17sp"
          android:layout_height="wrap_content"/>
        <View
          android:layout_toEndOf="@id/waktu"
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_marginStart="15dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <RelativeLayout
          android:layout_below="@id/waktu"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingBottom="5dp"
          android:background="@drawable/backgroundtext"
          android:layout_height="wrap_content">
          <RelativeLayout
            android:id="@+id/urut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/bullet"
              android:layout_width="15dp"
              android:text="*"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktu1"
              android:gravity="start|end"
              android:layout_toEndOf="@id/bullet"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="38 (tiga puluh delapan) hari untuk:"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <RelativeLayout
              android:id="@+id/subwaktu1"
              android:layout_below="@id/isiwaktu1"
              android:layout_width="match_parent"
              android:layout_toEndOf="@id/bullet"
              android:layout_height="wrap_content">
              <TextView
                android:id="@+id/min1"
                android:layout_width="15dp"
                android:text="a."
                android:layout_height="wrap_content"/>
              <com.codesgood.views.JustifiedTextView
                android:id="@+id/isiwaktusub1"
                android:gravity="start|end"
                android:layout_toEndOf="@id/min1"
                android:justificationMode="inter_word"
                tools:targetApi="o"
                android:textSize="@dimen/textrecy"
                android:text="Tanah pertanian yang luasnya tidak lebih dari 2 Ha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
              <TextView
                android:id="@+id/min2"
                android:layout_width="15dp"
                android:text="b."
                android:layout_below="@id/isiwaktusub1"
                android:layout_height="wrap_content"/>
              <com.codesgood.views.JustifiedTextView
                android:id="@+id/isiwaktusub2"
                android:gravity="start|end"
                android:layout_toEndOf="@id/min1"
                android:justificationMode="inter_word"
                android:layout_below="@id/isiwaktusub1"
                tools:targetApi="o"
                android:textSize="@dimen/textrecy"
                android:text="Tanah non pertanian yang luasnya tidak lebih dari 2.000 m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
          </RelativeLayout>

          <RelativeLayout
            android:id="@+id/urut2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/urut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/bullet1"
              android:layout_width="15dp"
              android:text="*"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktu2"
              android:gravity="start|end"
              android:layout_toEndOf="@id/bullet1"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="57 (lima puluh tujuh) hari untuk:"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <RelativeLayout
              android:id="@+id/subwaktu21"
              android:layout_below="@id/isiwaktu2"
              android:layout_width="match_parent"
              android:layout_toEndOf="@id/bullet1"
              android:layout_height="wrap_content">
              <TextView
                android:id="@+id/min21"
                android:layout_width="15dp"
                android:text="a."
                android:layout_height="wrap_content"/>
              <com.codesgood.views.JustifiedTextView
                android:id="@+id/isiwaktusub21"
                android:gravity="start|end"
                android:layout_toEndOf="@id/min21"
                android:justificationMode="inter_word"
                tools:targetApi="o"
                android:textSize="@dimen/textrecy"
                android:text="Tanah pertanian yang luasnya tidak lebih dari 2 Ha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
              <TextView
                android:id="@+id/min22"
                android:layout_width="15dp"
                android:text="b."
                android:textSize="@dimen/textrecy"
                android:layout_below="@id/isiwaktusub21"
                android:layout_height="wrap_content"/>
              <com.codesgood.views.JustifiedTextView
                android:id="@+id/isiwaktusub22"
                android:gravity="start|end"
                android:layout_toEndOf="@id/min21"
                android:justificationMode="inter_word"
                tools:targetApi="o"
                android:layout_below="@id/isiwaktusub21"
                android:textSize="@dimen/textrecy"
                android:text="Tanah non pertanian yang luasnya tidak lebih dari 2.000 m2 s.d. 5.000 m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
          </RelativeLayout>


          <RelativeLayout
            android:id="@+id/urut3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/urut2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/bullet3"
              android:layout_width="15dp"
              android:text="*"
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktu3"
              android:gravity="start|end"
              android:layout_toEndOf="@id/bullet3"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="97 (sembilan puluh tujuh) hari untuk:"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <RelativeLayout
              android:id="@+id/subwaktu31"
              android:layout_below="@id/isiwaktu3"
              android:layout_width="match_parent"
              android:layout_toEndOf="@id/bullet3"
              android:layout_height="wrap_content">
              <TextView
                android:id="@+id/min31"
                android:layout_width="15dp"
                android:text="a."
                android:textSize="@dimen/textrecy"
                android:layout_height="wrap_content"/>
              <com.codesgood.views.JustifiedTextView
                android:id="@+id/isiwaktusub31"
                android:gravity="start|end"
                android:layout_toEndOf="@id/min31"
                android:justificationMode="inter_word"
                tools:targetApi="o"
                android:textSize="@dimen/textrecy"
                android:text="Tanah non pertanian yang luasnya lebih dari 5.000 m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/relketerangan"
        android:layout_below="@id/relwaktu"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/ket"
          android:layout_width="wrap_content"
          android:text="Keterangan : "
          android:layout_marginStart="10dp"
          android:textSize="17sp"
          android:layout_height="wrap_content"/>
        <View
          android:layout_toEndOf="@id/ket"
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_marginStart="15dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <RelativeLayout
          android:layout_below="@id/ket"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingBottom="5dp"
          android:background="@drawable/backgroundtext"
          android:layout_height="wrap_content">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isiket"
            android:gravity="start|end"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:text="Formulir permohonan memuat:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <RelativeLayout
            android:id="@+id/isiform"
            android:layout_below="@id/isiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/ket1"
              android:layout_width="15dp"
              android:text="@string/_1"
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isiket1"
              android:text="@string/identitas_diri"
              android:textSize="@dimen/textrecy"
              android:layout_toEndOf="@id/ket1"/>
            <TextView
              android:id="@+id/ket2"
              android:layout_width="15dp"
              android:text="@string/_2"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket1"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isiket2"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket1"
              android:text="@string/luas_letak_dan_penggunaan_tanah_yang_dimohon"
              android:layout_toEndOf="@id/ket2"/>
            <TextView
              android:id="@+id/ket3"
              android:layout_width="15dp"
              android:text="3."
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket2"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isiket3"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket2"
              android:text="Pernyataan tanah tidak sengketa"
              android:layout_toEndOf="@id/ket1"/>
            <TextView
              android:id="@+id/ket4"
              android:layout_width="15dp"
              android:textSize="@dimen/textrecy"
              android:text="4."
              android:layout_below="@id/isiket3"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isiket4"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket3"
              android:text="Pernyataan tanah dikuasai secara fisik"
              android:layout_toEndOf="@id/ket1"/>
            <TextView
              android:id="@+id/ket5"
              android:layout_width="15dp"
              android:text="5."
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiket4"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"
              android:id="@+id/isiket5"
              android:layout_below="@id/isiket4"
              android:text="Pernyataan menguasai tanah tidak lebih dari 5 (lima) bidang untuk permohonan rumah tinggal"
              android:layout_toEndOf="@id/ket1"/>
          </RelativeLayout>

          <RelativeLayout
            android:layout_below="@id/isiform"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/cat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/textrecy"
              android:text="Catatan :"/>
            <TextView
              android:id="@+id/nos"
              android:layout_width="15dp"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/cat"
              android:text="@string/_1"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isino1"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/cat"
              android:text="Tidak termasuk tenggang waktu pemenuhan kewajiban pembayaran sesuai SK"
              android:layout_toEndOf="@id/nos"/>
            <TextView
              android:id="@+id/nod"
              android:layout_marginTop="3dp"
              android:layout_width="15dp"
              android:layout_below="@id/isino1"
              android:textSize="@dimen/textrecy"
              android:text="@string/_2"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/isino2"
              android:layout_marginTop="3dp"
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isino1"
              android:text="Jangka waktu tidak termasuk waktu yang diperlukan untuk pengiriman berkas/dokumen dari Kantah ke Kanwil dan BPN RI maupun sebaliknya"
              android:layout_toEndOf="@id/nos"/>
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
  </FrameLayout>
</ScrollView>