<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white"
  tools:context=".PDFViewerFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--      <com.github.barteksc.pdfviewer.PDFView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/pdf"-->
<!--        android:layout_weight="1.18"-->
<!--        />-->


    <ImageView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/img"
      android:scaleType="fitCenter"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="?android:attr/buttonBarStyle"
      android:measureWithLargestChild="true"
      android:orientation="horizontal">
      <Button
        android:layout_width="0dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:id="@+id/btnprevious"
        android:layout_weight="1"
        android:text="Previous"/>
      <Button
        android:layout_width="0dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:id="@+id/btnshow"
        android:layout_weight="1"
        android:text="Show"/>
      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btnnext"
        android:layout_weight="1"
        android:text="Next"/>
    </LinearLayout>
  </LinearLayout>

  <!-- TODO: Update blank fragment layout -->
<!--  <com.github.barteksc.pdfviewer.PDFView-->
<!--    android:id="@+id/pdf"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    />-->

</FrameLayout>