<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.kantor.KantorFragment">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/logo"
      android:scaleType="matrix"
      android:background="@drawable/bpn"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_height="200dp"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginStart="7dp"
      android:layout_marginBottom="50dp"
      android:layout_below="@id/logo"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="7dp"
      android:layout_height="wrap_content">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
      android:gravity="center"
      android:textSize="16sp"
      android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kementrian Agraria dan Tata Ruang/Badan Pertanahan Nasional" />
    <TextView
      android:text="Kantor Pertanahan Kabupaten Deli Serdang"
      style="@style/TextAppearance.AppCompat.Title"
      android:id="@+id/cab"
      android:gravity="center"
      android:layout_below="@id/nama"
      android:textSize="18sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/alamat"
      android:layout_below="@id/cab"
      android:layout_marginTop="20dp"
      android:layout_width="70dp"
      android:textSize="@dimen/textrecy"
      android:textColor="@color/pekat"
      android:layout_height="wrap_content"
        android:text="Alamat : "/>
        <TextView
          android:id="@+id/ala"
          android:layout_below="@id/cab"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_marginTop="20dp"
          android:layout_toEndOf="@id/alamat"
          android:text="Jl. Jatisari Komplek Kantor Bupati Deli Serdang Kabupaten Deli Serdang, Sumatera Utara 20517"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/telp"
          android:layout_below="@id/ala"
          android:layout_marginTop="10dp"
          android:layout_width="70dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"
          android:text="Telepon : "/>
        <TextView
          android:id="@+id/telp2"
          android:layout_below="@id/ala"
          android:layout_marginTop="10dp"
          android:layout_toEndOf="@id/alamat"
          android:textSize="@dimen/textrecy"
          android:text="(061) 7952197"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/email"
          android:layout_below="@id/telp2"
          android:layout_marginTop="10dp"
          android:layout_width="70dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"
          android:text="Email : "/>
        <TextView
          android:id="@+id/email2"
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/telp2"
          android:layout_marginTop="10dp"
          android:layout_toEndOf="@id/email"
          android:textColor="@color/pekat"
          android:text="kab-deliserdang@bpn.go.id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:layout_width="wrap_content"
            android:text="ATR (Agraria dan Tata Ruang)"
          android:textSize="16sp"
          android:id="@+id/atr"
          style="@style/TextAppearance.AppCompat.Title"
          android:textStyle="bold"
          android:layout_below="@id/email2"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/kosong1"
          android:layout_below="@id/email2"
          android:layout_toEndOf="@id/atr"
          android:layout_marginTop="30dp"
          android:layout_width="match_parent"
          android:layout_height="30dp"/>
        <View
          android:id="@+id/line1"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="55dp"
          android:layout_below="@id/atr"
          android:layout_toStartOf="@id/kosong1"
          android:layout_marginStart="55dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/teks1"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/line1"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Sesuai Peraturan Presiden Republik Indonesia Nomor 17 Tahun 2015 tentang Kementerian Agraria dan Tata Ruang, Kementerian Agraria dan Tata Ruang (ATR) mempunyai tugas menyelenggarakan urusan pemerintahan di bidang agraria/pertanahan dan tata ruang untuk membantu Presiden dalam menyelenggarakan pemerintahan negara."
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/teks2"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/teks1"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Dalam melaksanakan tugasnya, Kementrian ATR menyelenggarakan fungsi :"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no1"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="1."
          android:textColor="@color/pekat"
          android:layout_below="@id/teks2"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub1"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:textColor="@color/pekat"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/teks2"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Perumusan, penetapan, dan pelaksanaan kebijakan di bidang tata ruang, infrastruktur keagrariaan/pertanahan, hubungan hukum keagrariaan/pertanahan, penataan agraria/pertanahan, pengadaan tanah, pengendalian pemanfaatan ruang dan penguasaan tanah, serta penanganan masalah agraria/pertanahan, pemanfaatan ruang, dan tanah"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no2"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="2."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub1"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub2"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub1"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Koordinasi pelaksanaan tugas, pembinaan dan pemberian dukungan administrasi kepada seluruh unsur organisasi di lingkungan Kementerian Agraria dan Tata Ruang"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no3"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:text="3."
          android:layout_below="@id/sub2"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub3"
          android:layout_toEndOf="@id/no1"
          android:textColor="@color/pekat"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub2"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Pengelolaan barang milik/kekayaan negara yang menjadi tanggung jawab Kementerian Agraria dan Tata Ruang"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no4"
          android:layout_width="20dp"
          android:textColor="@color/pekat"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="4."
          android:layout_below="@id/sub3"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub4"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:textColor="@color/pekat"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub3"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Pengawasan atas pelaksanaan tugas di lingkungan Kementerian Agraria dan Tata Ruang"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no5"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="5."
          android:layout_below="@id/sub4"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub5"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub4"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Pelaksanaan bimbingan teknis dan supervisi atas pelaksanaan urusan Kementerian Agraria dan Tata Ruang di daerah"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no6"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="6."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub5"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub6"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub5"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Pelaksanaan dukungan yang bersifat substantif kepada seluruh unsur organisasi di lingkungan Kementerian Agraria dan Tata Ruang"
          android:layout_height="wrap_content"/>
        <TextView
          android:layout_width="wrap_content"
          android:text="BPN (Badan Pertanahan Nasional)"
          android:textSize="16sp"
          android:textStyle="bold"
          android:id="@+id/bpn"
          style="@style/TextAppearance.AppCompat.Title"
          android:layout_below="@id/sub6"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/kosong2"
          android:layout_below="@id/sub6"
          android:layout_toEndOf="@id/atr"
          android:layout_marginTop="30dp"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:layout_height="30dp"/>
        <View
          android:id="@+id/line2"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="55dp"
          android:layout_below="@id/bpn"
          android:layout_toStartOf="@id/kosong2"
          android:layout_marginStart="55dp"
          android:layout_height="1dp"
          android:background="@color/black"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/teks3"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:textColor="@color/pekat"
          android:layout_below="@id/line2"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Sesuai Peraturan Presiden Republik Indonesia Nomor 20 Tahun 2015 tentang Badan Pertanahan Nasional, BPN mempunyai tugas melaksanakan tugas pemerintahan di bidang pertanahan sesuai dengan ketentuan peraturan perundang-undangan."
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/teks4"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/teks3"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Dalam melaksanakan tugasnya, BPN menyelenggarakan fungsi :"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no1a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:text="1."
          android:layout_below="@id/teks4"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub1a"
          android:layout_toEndOf="@id/no1"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/teks4"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Penyusunan dan penetapan kebijakan di bidang pertanahan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no2a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:text="2."
          android:layout_below="@id/sub1a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub2a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:textColor="@color/pekat"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub1a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Perumusan dan pelaksanaan kebijakan di bidang survei, pengukuran, dan pemetaan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no3a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="3."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub2a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub3a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:textColor="@color/pekat"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub2a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Perumusan dan pelaksanaan kebijakan di bidang penetapan hak tanah, pendaftaran tanah, dan pemberdayaan masyarakat"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no4a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:text="4."
          android:layout_below="@id/sub3a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub4a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub3a"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Perumusan dan pelaksanaan kebijakan di bidang pengaturan, penataan dan pengendalian kebijakan pertanahan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no5a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="5."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub4a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub5a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:textColor="@color/pekat"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub4a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Perumusan dan pelaksanaan kebijakan di bidang pengadaan tanah"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no6a"
          android:textColor="@color/pekat"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="6."
          android:layout_below="@id/sub5a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub6a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub5a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Perumusan dan pelaksanaan kebijakan di bidang pengendalian dan penanganan sengketa dan perkara pertanahan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no7a"
          android:layout_width="20dp"
          android:textColor="@color/pekat"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="7."
          android:layout_below="@id/sub6a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub7a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub6a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Pengawasan atas pelaksanaan tugas di lingkungan BPN"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no8a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="8."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub7a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub8a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub7a"
          android:textColor="@color/pekat"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Pelaksanaan koordinasi tugas, pembinaan, dan pemberian dukungan administrasi kepada seluruh unit organisasi di lingkungan BPN"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no9a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="9."
          android:layout_below="@id/sub8a"
          android:textColor="@color/pekat"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub9a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textColor="@color/pekat"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub8a"
          android:textSize="@dimen/textrecy"
          android:layout_width="match_parent"
          android:text="Pelaksanaan pengelolaan data informasi lahan pertanian pangan berkelanjutan dan informasi di bidang pertanahan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no10a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="10."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub9a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub10a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub9a"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Pelaksanaan penelitian dan pengembangan di bidang pertanahan"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/no11a"
          android:layout_width="20dp"
          android:textSize="@dimen/textrecy"
          android:layout_marginTop="3dp"
          android:text="11."
          android:textColor="@color/pekat"
          android:layout_below="@id/sub10a"
          android:layout_height="wrap_content"/>
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/sub11a"
          android:layout_toEndOf="@id/no1a"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:layout_marginTop="3dp"
          android:layout_below="@id/sub10a"
          android:textSize="@dimen/textrecy"
          android:textColor="@color/pekat"
          android:layout_width="match_parent"
          android:text="Pelaksanaan pengembangan sumber daya manusia di bidang pertanahan"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>