<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.slideshow.BAB1.SatuFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="3dp"
                android:layout_gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:id="@+id/parentlayout1"
                android:focusable="true"
                app:contentPadding="10dp"
                android:layout_height="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/texthead1"
                        android:layout_width="fill_parent"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textSize="18sp"
                        android:text="Konversi, Pengakuan dan Penegasan Hak"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Medium"
                        />
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textsub1"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:layout_below="@id/texthead1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:text="Dasar Hukum, Persyaratan, Biaya, Waktu, Keterangan"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="2dp"
            app:cardElevation="3dp"
            android:layout_below="@id/parentlayout1"
            android:layout_gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:id="@+id/parentlayout2"
            android:focusable="true"
            app:contentPadding="10dp"
            android:layout_height="95dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texthead2"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:text="Pemberian Hak"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    />
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/textsub2"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_below="@id/texthead2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="a.Hak Milik, b.Hak Guna Bangunan, c.Hak Pakai, d.Wakaf, e.P3Mb/Prk.5, f.Pendaftaran Hak Milik Atas Satuan Rumah Susun, g.Pemberian Hak Guna Usaha"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="3dp"
                android:layout_below="@id/parentlayout2"
                android:layout_gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:id="@+id/parentlayout3"
                android:focusable="true"
                app:contentPadding="10dp"
                android:layout_height="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texthead3"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:text="Wakaf"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    />
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textsub3"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:layout_below="@id/texthead3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:text="a.Wakaf dari tanah yang belum bersertifikat (Konversi, Pengakuan dan Penegasan Hak), b.Wakaf dari tanah Negara (Pemberian Hak Tanah Pribadi)"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="3dp"
                android:layout_below="@id/parentlayout3"
                android:layout_gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:id="@+id/parentlayout4"
                android:focusable="true"
                app:contentPadding="10dp"
                android:layout_height="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texthead4"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:text="P3MB/Prk.5"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    />
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textsub4"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:layout_below="@id/texthead4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:text="Dasar Hukum, Persyaratan, Biaya, Waktu, Keterangan"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="3dp"
                android:layout_below="@id/parentlayout4"
                android:layout_gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:id="@+id/parentlayout5"
                android:focusable="true"
                app:contentPadding="10dp"
                android:layout_height="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texthead5"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:text="Pendaftaran Hak Milik Atas Satuan Rumah Susun"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    />
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textsub5"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:layout_below="@id/texthead5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:text="Dasar Hukum, Persyaratan, Biaya, Waktu, Keterangan"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="3dp"
                android:layout_below="@id/parentlayout5"
                android:layout_gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:id="@+id/parentlayout6"
                android:focusable="true"
                app:contentPadding="10dp"
                android:layout_height="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texthead6"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:text="Pemberian Hak Guna Usaha"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    />
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/textsub6"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_below="@id/texthead6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="a.Hak Guna Usaha Perorangan, b.Hak Guna Usaha Badan Hukum"
                    />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</FrameLayout>


</ScrollView>