<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nosatu"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".ui.slideshow.BAB1.NoSatuFragment">
    <FrameLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
          android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
          android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
          android:gravity="center"
            android:text="Konversi, Pengakuan dan Penegasan Hak" />
        <RelativeLayout
            android:id="@+id/relisi"
            android:layout_below="@id/sub1"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dasarhukum"
                android:layout_width="wrap_content"
                android:text="Dasar Hukum : "
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_toEndOf="@id/dasarhukum"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_below="@id/dasarhukum"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:background="@drawable/backgroundtext"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/isidasar1"
                    android:text="1."
                    android:textSize="@dimen/textrecy"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu1"
                    android:layout_toEndOf="@id/isidasar1"
                    android:layout_width="match_parent"
                    android:text="UU No. 5/1960"
                    android:textSize="@dimen/textrecy"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar2"
                    android:text="2."
                    android:layout_below="@id/uu1"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu2"
                    android:layout_below="@id/uu1"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/isidasar1"
                    android:layout_width="match_parent"
                    android:text="UU No. 21/1997 jo. UU No. 20/2000"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar3"
                    android:text="3."
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/uu2"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu3"
                    android:layout_below="@id/uu2"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/isidasar2"
                    android:layout_width="match_parent"
                    android:text="PP No. 48/1994 jo. PP No. 79/1996"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar4"
                    android:text="4."
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/uu3"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu4"
                    android:layout_below="@id/uu3"
                    android:layout_toEndOf="@id/isidasar3"
                    android:layout_width="match_parent"
                    android:text="PP No. 24/1997"
                    android:textSize="@dimen/textrecy"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar5"
                    android:text="5."
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/uu4"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu5"
                    android:layout_below="@id/uu4"
                    android:layout_toEndOf="@id/isidasar4"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/textrecy"
                    android:text="PP N0. 13/2010"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar6"
                    android:text="6."
                    android:layout_below="@id/uu5"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu6"
                    android:layout_below="@id/uu5"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/isidasar3"
                    android:layout_width="match_parent"
                    android:text="PPMA/KBPN No. 3/1997"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/isidasar7"
                    android:text="7."
                    android:layout_below="@id/uu6"
                    android:textSize="@dimen/textrecy"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/uu7"
                    android:layout_below="@id/uu6"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/isidasar7"
                    android:layout_width="match_parent"
                    android:text="Peraturan KBPN RI No. 7/2007"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relpersyaratan"
            android:layout_below="@id/relisi"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/persyaratan"
                android:layout_width="wrap_content"
                android:text="Persyaratan : "
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_toEndOf="@id/persyaratan"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_below="@id/persyaratan"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:background="@drawable/backgroundtext"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nosyarat1"
                    android:text="1."
                    android:textSize="@dimen/textrecy"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat1"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_toEndOf="@id/nosyarat1"
                    android:textSize="@dimen/textrecy"
                    android:layout_width="match_parent"
                    android:text="Formulir permohonan yang sudah diisi dan ditanda tangani pemohonn atau kuasanya diatas materai cukup"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nosyarat2"
                    android:text="2."
                    android:layout_below="@id/isisyarat1"
                    android:textSize="@dimen/textrecy"
                  android:layout_width="25dp"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat2"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_below="@id/isisyarat1"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/nosyarat1"
                    android:layout_width="match_parent"
                    android:text="Surat Kuasa apabila dikuasakan"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nosyarat3"
                    android:text="3."
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/isisyarat2"
                  android:layout_width="25dp"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat3"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_below="@id/isisyarat2"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/nosyarat1"
                    android:layout_width="match_parent"
                    android:text="Fotocopy identitas (KTP, KK) pemohon dan kuasa apabila dikuasakan, yang telah dicocokkan dengan aslinya oleh petugas loket"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nosyarat4"
                    android:text="4."
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/isisyarat3"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat4"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:layout_below="@id/isisyarat3"
                    android:textSize="@dimen/textrecy"
                    android:layout_toEndOf="@id/nosyarat1"
                    android:layout_width="match_parent"
                    android:text="Bukti pemilikan tanah/alas hak milik adat/bekas milik adat"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nosyarat5"
                    android:text="5."
                    android:layout_below="@id/isisyarat4"
                    android:layout_width="15dp"
                    android:textSize="@dimen/textrecy"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat5"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/isisyarat4"
                    android:layout_toEndOf="@id/nosyarat1"
                    android:layout_width="match_parent"
                    android:text="Fotocopy SPPT PBB Tahun berjalan yang telah dicocokkan dengan aslinya oleh petugas loket dan penyerahan bukti SSB (BPHTB)"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nosyarat6"
                    android:text="6."
                    android:layout_below="@id/isisyarat5"
                    android:textSize="@dimen/textrecy"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isisyarat6"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:textSize="@dimen/textrecy"
                    android:layout_below="@id/isisyarat5"
                    android:layout_toEndOf="@id/nosyarat3"
                    android:layout_width="match_parent"
                    android:text="Melampirkan bukti SSP/PPh sesuai dengan ketentuan"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relbiaya"
            android:layout_below="@id/relpersyaratan"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/biaya"
                android:layout_width="wrap_content"
                android:text="Biaya : "
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_toEndOf="@id/biaya"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_below="@id/biaya"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:background="@drawable/backgroundtext"
                android:layout_height="wrap_content">
                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/isibiaya"
                    android:gravity="start|end"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"
                    android:textSize="@dimen/textrecy"
                    android:text="Sesuai ketentuan Peraturan Pemerintah tentang jenis dan tarif atas jenis penerimaan negara bukan pajak yang berlaku pada Badan Pertanahan Nasional Republik Indonesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relwaktu"
                android:layout_below="@id/relbiaya"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="wrap_content"
                    android:text="Waktu : "
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_toEndOf="@id/waktu"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:layout_below="@id/waktu"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/backgroundtext"
                    android:layout_height="wrap_content">
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/isiwaktu"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:textSize="@dimen/textrecy"
                        android:text="98 (Sembilan puluh delapan) hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relketerangan"
                android:layout_below="@id/relwaktu"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ket"
                    android:layout_width="wrap_content"
                    android:text="Keterangan : "
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_toEndOf="@id/ket"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:layout_below="@id/ket"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/backgroundtext"
                    android:layout_height="wrap_content">
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/isiket"
                        android:gravity="start|end"
                        android:justificationMode="inter_word"
                        tools:targetApi="o"
                        android:textSize="@dimen/textrecy"
                        android:text="Formulir permohonan memuat:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_below="@id/isiket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ket1"
                            android:layout_width="15dp"
                            android:text="1."
                            android:layout_height="wrap_content"/>
                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isiket1"
                            android:text="Identitas diri"
                            android:layout_toEndOf="@id/ket1"/>
                        <TextView
                            android:id="@+id/ket2"
                            android:layout_width="15dp"
                            android:text="2."
                            android:layout_below="@id/isiket1"
                            android:layout_height="wrap_content"/>
                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isiket2"
                            android:layout_below="@id/isiket1"
                            android:text="Luas, letak dan penggunaan tanah yang dimohon"
                            android:layout_toEndOf="@id/ket2"/>
                        <TextView
                            android:id="@+id/ket3"
                            android:layout_width="15dp"
                            android:text="3."
                            android:layout_below="@id/isiket2"
                            android:layout_height="wrap_content"/>
                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isiket3"
                            android:layout_below="@id/isiket2"
                            android:text="Pernyataan tanah tidak sengketa"
                            android:layout_toEndOf="@id/ket1"/>
                        <TextView
                            android:id="@+id/ket4"
                            android:layout_width="15dp"
                            android:text="4."
                            android:layout_below="@id/isiket3"
                            android:layout_height="wrap_content"/>
                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/isiket4"
                            android:layout_below="@id/isiket3"
                            android:text="Pernyataan tanah dikuasai secara fisik"
                            android:layout_toEndOf="@id/ket1"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</ScrollView>