<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/notiga"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:scrollbars="vertical"
  tools:context=".ui.slideshow.BAB1.NoTigaFragment">

  <FrameLayout
    android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="50dp">
    <TextView
      android:id="@+id/subsub2"
      android:layout_marginStart="18dp"
      android:layout_marginEnd="8dp"
      android:textSize="17sp"
      android:textAlignment="center"
      android:layout_marginTop="15dp"
      android:text="Pemberian Hak Milik Badan Hukum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <RelativeLayout
      android:id="@+id/relisi2"
      android:layout_below="@id/subsub2"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/dasarhukumbadan"
        android:layout_width="wrap_content"
        android:text="Dasar Hukum : "
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"/>
      <View
        android:layout_toEndOf="@id/dasarhukumbadan"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
      <RelativeLayout
        android:layout_below="@id/dasarhukumbadan"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/backgroundtext"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/isidasar21"
          android:text="@string/_1"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu21"
          android:layout_toEndOf="@id/isidasar21"
          android:layout_width="match_parent"
          android:text="UU No. 5/1960"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar22"
          android:text="@string/_2"
          android:layout_below="@id/uu21"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu22"
          android:layout_below="@id/uu21"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar21"
          android:layout_width="match_parent"
          android:text="UU No. 28/2004"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar23"
          android:text="3."
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/uu22"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu23"
          android:layout_below="@id/uu22"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar22"
          android:layout_width="match_parent"
          android:text="PP No. 38/1963"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar24"
          android:text="4."
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/uu23"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu24"
          android:layout_below="@id/uu23"
          android:layout_toEndOf="@id/isidasar23"
          android:layout_width="match_parent"
          android:text="PP No. 48/1994 jo. PP No. 79/1996"
          android:textSize="@dimen/textrecy"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar25"
          android:text="5."
          android:textSize="@dimen/textrecy"
          android:layout_below="@id/uu24"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu25"
          android:layout_below="@id/uu24"
          android:layout_toEndOf="@id/isidasar24"
          android:layout_width="match_parent"
          android:textSize="@dimen/textrecy"
          android:text="PP No. 24/1997"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar26"
          android:text="6."
          android:layout_below="@id/uu25"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu26"
          android:layout_below="@id/uu25"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar23"
          android:layout_width="match_parent"
          android:text="PP No. 13/2010"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar27"
          android:text="7."
          android:layout_below="@id/uu26"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu27"
          android:layout_below="@id/uu26"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar27"
          android:layout_width="match_parent"
          android:text="PMNA/KBPN No.3/1997"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar28"
          android:text="8."
          android:layout_below="@id/uu27"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu28"
          android:layout_below="@id/uu27"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar28"
          android:layout_width="match_parent"
          android:text="PMNA/KBPN No.3/1999"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar29"
          android:text="9."
          android:layout_below="@id/uu28"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu29"
          android:layout_below="@id/uu28"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar29"
          android:layout_width="match_parent"
          android:text="PMNA/KBPN No. 9/1999"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar210"
          android:text="10."
          android:layout_below="@id/uu29"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu210"
          android:layout_below="@id/uu29"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar29"
          android:layout_width="match_parent"
          android:text="Peraturan KBPN RI No. 3/2006"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar211"
          android:text="11."
          android:layout_below="@id/uu210"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu211"
          android:layout_below="@id/uu210"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar29"
          android:layout_width="match_parent"
          android:text="Peraturan KBPN RI No. 4/2006"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/isidasar212"
          android:text="12."
          android:layout_below="@id/uu211"
          android:textSize="@dimen/textrecy"
          android:layout_width="25dp"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/uu212"
          android:layout_below="@id/uu211"
          android:textSize="@dimen/textrecy"
          android:layout_toEndOf="@id/isidasar29"
          android:layout_width="match_parent"
          android:text="SE KBPN No. 600-1900 tanggal 31 Juli 2003"
          android:layout_height="wrap_content"/>
      </RelativeLayout>
    </RelativeLayout>

    <TextView
      android:id="@+id/persyaratanbh"
      android:layout_width="wrap_content"
      android:text="Persyaratan : "
      android:textSize="17sp"
      android:layout_marginTop="15dp"
      android:layout_below="@id/relisi2"
      android:layout_marginStart="10dp"
      android:layout_height="wrap_content"/>
    <View
      android:layout_toEndOf="@id/persyaratanbh"
      android:layout_width="match_parent"
      android:layout_marginTop="27dp"
      android:layout_marginEnd="7dp"
      android:layout_below="@id/relisi2"
      android:layout_marginStart="15dp"
      android:layout_height="1dp"
      android:background="@color/black"/>
    <RelativeLayout
      android:id="@+id/relpersyaratanbh"
      android:layout_below="@id/persyaratanbh"
      android:layout_width="match_parent"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:paddingTop="5dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingBottom="5dp"
      android:background="@drawable/backgroundtext"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/nosyaratbh21"
        android:text="@string/_1"
        android:textSize="@dimen/textrecy"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh1"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_toEndOf="@id/nosyaratbh21"
        android:textSize="@dimen/textrecy"
        android:layout_width="match_parent"
        android:text="Formulir permohonan yang sudah diisi dan ditanda tangani pemohonn atau kuasanya diatas materai cukup"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh22"
        android:text="@string/_2"
        android:layout_below="@id/isisyaratbh1"
        android:textSize="@dimen/textrecy"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh2"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh1"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh22"
        android:layout_width="match_parent"
        android:text="Surat Kuasa apabila dikuasakan"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh3"
        android:text="3."
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh3"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh2"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="Fotocopy identitas (KTP) pemohon dan kuasa apabila dikuasakan, yang telah dicocokkan dengan aslinya oleh petugas loket"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh4"
        android:text="4."
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh3"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh4"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh3"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh4"
        android:layout_width="match_parent"
        android:text="Fotocopy Akta Pendirian dan Pengesahan Badan Hukum yang telah dicocokkan dengan aslinya oleh petuugas lokey"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh5"
        android:text="5."
        android:layout_below="@id/isisyaratbh4"
        android:layout_width="15dp"
        android:textSize="@dimen/textrecy"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh5"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh4"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="Bukti perolehan tanah/Alas Hak"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh6"
        android:text="6."
        android:layout_below="@id/isisyaratbh5"
        android:textSize="@dimen/textrecy"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh6"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh5"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="SK Penujukkan badan hukum yang dapat memperoleh Hak Milik dari Kepala Badan Pertanahan Nasional"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh7"
        android:text="7."
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh6"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh7"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh6"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="Surat ijin untuk memperoleh Hak Milik dari Kepala Badan Pertanahan Nasional"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh8"
        android:text="8."
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh7"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh8"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh7"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="Fotocopy SPPT PBB Tahun berjalan yang telah dicocokkan dengan aslinya oleh petugas loket"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/nosyaratbh9"
        android:text="9."
        android:textSize="@dimen/textrecy"
        android:layout_below="@id/isisyaratbh8"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
      <com.codesgood.views.JustifiedTextView
        android:id="@+id/isisyaratbh9"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o"
        android:layout_below="@id/isisyaratbh8"
        android:textSize="@dimen/textrecy"
        android:layout_toEndOf="@id/nosyaratbh3"
        android:layout_width="match_parent"
        android:text="Melampirkan bukti SSP/PPh sesuai dengan ketentuan"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/relbiaya2"
      android:layout_below="@id/relpersyaratanbh"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/biaya2"
        android:layout_width="wrap_content"
        android:text="Biaya : "
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>
      <View
        android:layout_toEndOf="@id/biaya2"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
      <RelativeLayout
        android:layout_below="@id/biaya2"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/backgroundtext"
        android:layout_height="wrap_content">
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/isibiaya2"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textSize="@dimen/textrecy"
          android:text="Sesuai ketentuan Peraturan Pemerintah tentang jenis dan tarif atas jenis penerimaan negara bukan pajak yang berlaku pada Badan Pertanahan Nasional Republik Indonesia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/relwaktu2"
      android:layout_below="@id/relbiaya2"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/waktu2"
        android:layout_width="wrap_content"
        android:text="Waktu : "
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>
      <View
        android:layout_toEndOf="@id/waktu2"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
      <RelativeLayout
        android:layout_below="@id/waktu2"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/backgroundtext"
        android:layout_height="wrap_content">
        <RelativeLayout
          android:id="@+id/urutbh1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/bulletbh"
            android:layout_width="15dp"
            android:text="*"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isiwaktubh1"
            android:gravity="start|end"
            android:layout_toEndOf="@id/bulletbh"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:text="38 (tiga puluh delapan) hari untuk:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <RelativeLayout
            android:id="@+id/subwaktubh1"
            android:layout_below="@id/isiwaktubh1"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/bulletbh"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/minbh1"
              android:layout_width="15dp"
              android:text="a."
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktusubbh1"
              android:gravity="start|end"
              android:layout_toEndOf="@id/minbh1"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="Tanah pertanian yang luasnya tidak lebih dari 2 Ha"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <TextView
              android:id="@+id/minbh2"
              android:layout_width="15dp"
              android:text="b."
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiwaktusubbh1"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktusubbh2"
              android:gravity="start|end"
              android:layout_toEndOf="@id/minbh1"
              android:justificationMode="inter_word"
              android:layout_below="@id/isiwaktusubbh1"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="Tanah non pertanian yang luasnya tidak lebih dari 2.000 m2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/urutbh2"
          android:layout_marginTop="10dp"
          android:layout_below="@id/urutbh1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/bulletbh1"
            android:layout_width="15dp"
            android:textSize="@dimen/textrecy"
            android:text="*"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isiwaktubh2"
            android:gravity="start|end"
            android:layout_toEndOf="@id/bulletbh1"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:text="57 (lima puluh tujuh) hari untuk:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <RelativeLayout
            android:id="@+id/subwaktubh21"
            android:layout_below="@id/isiwaktubh2"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/bulletbh1"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/minbh21"
              android:layout_width="15dp"
              android:text="a."
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktusubbh21"
              android:gravity="start|end"
              android:layout_toEndOf="@id/minbh21"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="Tanah pertanian yang luasnya tidak lebih dari 2 Ha"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <TextView
              android:id="@+id/minbh22"
              android:layout_width="15dp"
              android:text="b."
              android:textSize="@dimen/textrecy"
              android:layout_below="@id/isiwaktusubbh21"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktusubbh22"
              android:gravity="start|end"
              android:layout_toEndOf="@id/minbh21"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:layout_below="@id/isiwaktusubbh21"
              android:textSize="@dimen/textrecy"
              android:text="Tanah non pertanian yang luasnya tidak lebih dari 2.000 m2 s.d. 5.000 m2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
          android:id="@+id/urutbh3"
          android:layout_marginTop="10dp"
          android:layout_below="@id/urutbh2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/bulletbh3"
            android:layout_width="15dp"
            android:text="*"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/isiwaktubh3"
            android:gravity="start|end"
            android:layout_toEndOf="@id/bulletbh3"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:textSize="@dimen/textrecy"
            android:text="97 (sembilan puluh tujuh) hari untuk:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <RelativeLayout
            android:id="@+id/subwaktubh31"
            android:layout_below="@id/isiwaktubh3"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/bulletbh3"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/minbh31"
              android:layout_width="15dp"
              android:text="a."
              android:textSize="@dimen/textrecy"
              android:layout_height="wrap_content"/>
            <com.codesgood.views.JustifiedTextView
              android:id="@+id/isiwaktusubbh31"
              android:gravity="start|end"
              android:layout_toEndOf="@id/minbh31"
              android:justificationMode="inter_word"
              tools:targetApi="o"
              android:textSize="@dimen/textrecy"
              android:text="Tanah non pertanian yang luasnya lebih dari 5.000 m2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/relketeranganbh"
      android:layout_below="@id/relwaktu2"
      android:layout_marginStart="7dp"
      android:layout_marginEnd="7dp"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/ketbh"
        android:layout_width="wrap_content"
        android:text="Keterangan : "
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>
      <View
        android:layout_toEndOf="@id/ketbh"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
      <RelativeLayout
        android:layout_below="@id/ketbh"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/backgroundtext"
        android:layout_height="wrap_content">
        <com.codesgood.views.JustifiedTextView
          android:id="@+id/isiketbh"
          android:gravity="start|end"
          android:justificationMode="inter_word"
          tools:targetApi="o"
          android:textSize="@dimen/textrecy"
          android:text="Formulir permohonan memuat:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <RelativeLayout
          android:id="@+id/isiformbh"
          android:layout_below="@id/isiketbh"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/ketbh1"
            android:layout_width="15dp"
            android:text="@string/_1"
            android:textSize="@dimen/textrecy"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isiketbh1"
            android:text="@string/identitas_diri"
            android:layout_toEndOf="@id/ketbh1"/>
          <TextView
            android:id="@+id/ketbh2"
            android:layout_width="15dp"
            android:text="@string/_2"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isiketbh1"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isiketbh2"
            android:layout_below="@id/isiketbh1"
            android:text="@string/luas_letak_dan_penggunaan_tanah_yang_dimohon"
            android:layout_toEndOf="@id/ketbh2"/>
          <TextView
            android:id="@+id/ketbh3"
            android:layout_width="15dp"
            android:textSize="@dimen/textrecy"
            android:text="3."
            android:layout_below="@id/isiketbh2"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isiketbh3"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isiketbh2"
            android:text="Pernyataan tanah tidak sengketa"
            android:layout_toEndOf="@id/ketbh1"/>
          <TextView
            android:id="@+id/ketbh4"
            android:layout_width="15dp"

            android:textSize="@dimen/textrecy"
            android:text="4."
            android:layout_below="@id/isiketbh3"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textrecy"
            android:id="@+id/isiketbh4"
            android:layout_below="@id/isiketbh3"
            android:text="Pernyataan tanah dikuasai secara fisik"
            android:layout_toEndOf="@id/ketbh1"/>
        </RelativeLayout>

        <RelativeLayout
          android:layout_below="@id/isiformbh"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/catbh"
            android:textSize="@dimen/textrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan :"/>
          <TextView
            android:id="@+id/nosbh"
            android:layout_width="15dp"
            android:layout_below="@id/catbh"
            android:textSize="@dimen/textrecy"
            android:text="@string/_1"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isinobh1"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/catbh"
            android:text="Tidak termasuk tenggang waktu pemenuhan kewajiban pembayaran sesuai SK"
            android:layout_toEndOf="@id/nosbh"/>
          <TextView
            android:id="@+id/nodbh"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/textrecy"
            android:layout_width="15dp"
            android:layout_below="@id/isinobh1"
            android:text="@string/_2"
            android:layout_height="wrap_content"/>
          <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isinobh2"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/textrecy"
            android:layout_below="@id/isinobh1"
            android:text="Jangka waktu tidak termasuk waktu yang diperlukan untuk pengiriman berkas/dokumen dari Kantah ke Kanwil dan BPN RI maupun sebaliknya"
            android:layout_toEndOf="@id/nodbh"/>
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
  </FrameLayout>
</ScrollView>