<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/sub"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".SubFragment">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout1"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead1"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="18sp"
            android:text="Pemberian Hak Milik Perorangan "
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>

      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout1"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout2"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead2"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Milik Badan Hukum"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout2"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout3"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead3"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Guna Bangunan Perorangan"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout3"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout4"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead4"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Guna Bangunan Badan Hukum"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>



      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout4"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout5"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead5"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Perorangan WNI"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout5"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout6"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead6"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Perorangan WNA"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout6"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout7"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead7"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Badan Hukum Indonesia"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout7"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout8"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead8"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Badan Hukum Asing"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout8"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout9"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead9"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Instansi Pemerintah"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        android:layout_below="@id/parentlayout9"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/parentlayout10"
        android:focusable="true"
        app:contentPadding="10dp"
        android:layout_height="45dp">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.codesgood.views.JustifiedTextView
            android:id="@+id/texthead10"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:targetApi="O"
            android:gravity="start|end"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:text="Pemberian Hak Pakai Pemerintah Asing"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        </RelativeLayout>
      </androidx.cardview.widget.CardView>

    </RelativeLayout>

  </FrameLayout>

</ScrollView>